# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl _xiaojingren___Default
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9686 0.7608 0.2039
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _xiaojingren___Default2
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0300 0.0300 0.0300
	Ks 0.9300 0.9300 0.9300
	Ke 0.0000 0.0000 0.0000
